# Configuración del servidor
PORT=5000
NODE_ENV=development

# Base de datos MongoDB
MONGODB_URI=mongodb+srv://myUser:eNF6o5kjOQ7Fzxw8@medicocluster.sfigkpi.mongodb.net/medicoDB?retryWrites=true&w=majority&appName=medicoCluster

# JWT Secret
JWT_SECRET=3308a91db701d09d79f730e0fb2fe742

# Credenciales de administrador
ADMIN_USERNAME=admin
ADMIN_PASSWORD=dermato1234

# Configuración de Email (Resend)
RESEND_API_KEY=re_D9JDRN5N_49hy21NwQWfNvpc6qx5H8G4T

